.error404 {
  height: 80vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error404-divider {
  border-left: 1px solid #282828;
  height: 4em;
  margin-left: 1em;
  margin-bottom: 0.5em;
}
